{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Info": {
    "title": "Dr Noushin Mosavi Office",
    "tagline": "Everyone should have a beautiful Smile",
    "location": {
      "street": "SaadatAbad",
      "city": "Tehran",
      "country": "Iran"
    },
    "email": "info@NoushinMosavi.com",
    "website": "www.NoushinMosavi.com",
    "phonenumber": "09360000000"
  },
  "DayStartsOnHour": 8,
  "MinimumStayHours": 1,
  "MaxAdvanceBookingDays": 14,
  "UtcOffsetHours": 3.5,
  "DefaultPagingOptions": {
    "limit": 25,
    "offset": 0
  }
}
